version: '3.0'

services:
  postgres_database:
    image: postgres:latest
    networks:
      - gitkib_network
    ports:
      - 5432:5432
    env_file:
      - ./postgres/.env

networks:
  gitkib_network: